{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I started to make a list of topics that were interesting to me. It was programming, online education, job search, mentoring, and interview. I relied on my experience when I was choosing a topic.\
\
In my opinion, the main problem after graduating is the job search. Therefore the topic of job search is my choice for the essay. \
\
I plan to compare job search in the place where you live and where relocation is required.\
\
I will as a basis that you live in a small city or village and looking for a job in a big city or another country.\
I take the following criteria for making comparisons:\
1) Count of vacancies\
2) Difficult search\
3) Difficult interview\
4) Competition\
5) Difficult relocation or migration\
6) Difficult assimilation\
7) Another language\
8) Another mentality\
9) Amount of salary\
\
I want to help my classmates make the right choice by looking for jobs after graduation because it is the main problem.}